NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC2oPjbe40nOfEbyTYWRBVR8jUBVvrHnr4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="capital-one-app-2c47e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="capital-one-app-2c47e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pcapital-one-app-2c47e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="238107530750"
NEXT_PUBLIC_FIREBASE_APP_ID="1:238107530750:web:835afbfccf4fb74543dcaf"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-SYS5Y8FVRN"